{
  "name": "Calls",
  "short_name": "Calls",
  "description": "Agent-native conversation intelligence — record, transcribe, and analyze calls.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
